# Papyrix Theme: Light with PT Serif
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/ptserif-* folders to /config/fonts/ on your SD card
#
# PT Serif is available from: https://fonts.google.com/specimen/PT+Serif
# License: OFL (Open Font License)

[theme]
name = Light PT Serif

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0
front_buttons = bclr

[fonts]
ui_font =
reader_font_small = ptserif-14
reader_font_medium = ptserif-16
reader_font_large = ptserif-18
