# Papyrix Theme: Light with Thai Fonts
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/noto-sans-thai-* folders to /config/fonts/ on your SD card
#
# To create the fonts, run:
#   node convert-fonts.mjs noto-sans-thai -r NotoSansThai-Regular.ttf --all-sizes --thai
#
# Download NotoSansThai from: https://fonts.google.com/noto/specimen/Noto+Sans+Thai

[theme]
name = Light Thai

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
ui_font =
reader_font_small = noto-sans-thai-14
reader_font_medium = noto-sans-thai-16
reader_font_large = noto-sans-thai-18
