# Papyrix Theme: Light with CJK External Fonts (.bin format)
# Copy this file to /config/themes/ on your SD card
# Copy KingHwaOldSong_38_33x39.bin to /config/fonts/ on your SD card
#
# NOTE: .bin fonts are streaming fonts loaded on-demand from SD card.
# They use ~52KB of RAM for glyph caching regardless of character set size,
# making them ideal for full CJK support.

[theme]
name = Light CJK External

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
ui_font =
# .bin fonts use direct codepoint indexing - one font file per size
# Format: font-name_size_WxH.bin (e.g. king-hwa-old-song_38_33x39.bin)
reader_font_small = source-han-sans-cn_20_20x20.bin
reader_font_medium = king-hwa-old-song_38_33x39.bin
reader_font_large = king-hwa-old-song_38_33x39.bin
