# Papyrix Theme: Light with Vietnamese Fonts
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/noto-serif-vn-* folders to /config/fonts/ on your SD card
#
# To create the fonts, run:
#   node convert-fonts.mjs noto-serif-vn -r NotoSerif-Regular.ttf --all-sizes --vietnamese
#
# Download NotoSerif from: https://fonts.google.com/noto/specimen/Noto+Serif

[theme]
name = Light Vietnamese

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
ui_font =
reader_font_small = noto-serif-vn-14
reader_font_medium = noto-serif-vn-16
reader_font_large = noto-serif-vn-18
