# Papyrix Theme: Light with Literata
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/literata-* folders to /config/fonts/ on your SD card
#
# Literata is available from: https://fonts.google.com/specimen/Literata
# License: OFL (Open Font License)

[theme]
name = Light Literata

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
ui_font =
reader_font_small = literata-14
reader_font_medium = literata-16
reader_font_large = literata-18
