# Papyrix Theme: Light with Roboto
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/roboto-* folders to /config/fonts/ on your SD card
#
# Roboto is available from: https://fonts.google.com/specimen/Roboto
# License: Apache 2.0

[theme]
name = Light Roboto

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0
front_buttons = bclr

[fonts]
ui_font =
reader_font_small = roboto-14
reader_font_medium = roboto-16
reader_font_large = roboto-18
