# Papyrix Theme: Light with Noto Serif
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/noto-serif-* folders to /config/fonts/ on your SD card

[theme]
name = Light Noto Serif

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0
front_buttons = bclr

[fonts]
ui_font =
reader_font_small = noto-serif-14
reader_font_medium = noto-serif-16
reader_font_large = noto-serif-18
