# Papyrix Theme: Light with OpenDyslexic
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/opendyslexic-* folders to /config/fonts/ on your SD card
#
# OpenDyslexic is a typeface designed to increase readability for readers with dyslexia
# Available from: https://opendyslexic.org/
# License: OFL (Open Font License)

[theme]
name = Light OpenDyslexic

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
ui_font =
reader_font_small = opendyslexic-14
reader_font_medium = opendyslexic-16
reader_font_large = opendyslexic-18
