# Papyrix Theme Configuration
# Copy this file to /config/themes/ on your SD card and rename it
# Edit values below and restart device to apply

[colors]
# Enable dark mode (inverted colors): true or false
inverted_mode = false
# Screen background color: white or black
background = white

[selection]
# Highlight color for selected items: white or black
fill_color = black
# Text color on selected items: white or black
text_color = white

[text]
# Main text color: white or black
primary_color = black
# Secondary/dimmed text color: white or black
secondary_color = black

[layout]
# Top screen margin in pixels
margin_top = 9
# Side screen margins in pixels
margin_side = 3
# Height of menu items in pixels (min: 1, affects TOC navigation)
item_height = 30
# Vertical space between items in pixels
item_spacing = 0
# Front button mapping: bclr (Back/Confirm/Left/Right) or lrbc (Left/Right/Back/Confirm)
front_buttons = bclr

[fonts]
# Custom UI font family name (leave empty for builtin UI font)
# Must match directory name under /config/fonts/ on SD card
# Example: ui_font = noto-sans
ui_font =
# Custom reader font for each size (leave empty for builtin)
# Must match directory name under /config/fonts/ on SD card
# Example: reader_font_small = noto-serif-14
reader_font_small =
# Example: reader_font_medium = noto-serif-16
reader_font_medium =
# Example: reader_font_large = noto-serif-18
reader_font_large =
